{
  onmyoji_boy: {
    skillName:: 'Gu Poison Conjuration',
    skillDescription:: 'Deploying a magic circle around himself for a short while, deal water damage (17.5x/10s) + inflict poison debuff (7500/40s) to enemies entering it / Grant water characters ATK buff (+120%/20s)',
  },
  thunder_archer: {
    skillName:: 'Levin Rainfall',
    skillDescription:: 'Facing the nearest enemy, call down a rain of thunder arrows from the sky and deal thunder damage (37x) to enemies around [damage amplified on enemies with paralyze/stun debuff (+25%)]',
  },
  big_gunner: {
    skillName:: 'Chaotic Golden Peony Blossom',
    skillDescription:: 'Throwing out specially made firework orbs to the front, deal thunder damage (37x) to enemies hit and the area around them [damage scales with combo count (+0.5%)]',
  },
  gentle_barten: {
    skillName:: 'Echo Breath',
    skillDescription:: 'Using powers from the labyrinth, Heal leader (10%) [effect amplified on wind characters (+50%)] / Grant wind characters ATK buff (+125%/15s) / grant allies power flip damage buff (+125%/15s)',
  },
  timid_kunoichi_ny21: {
    skillName:: 'Ninpou Senshi Izuna',
    skillDescription:: 'Sends the hidden weapons she concealed within her kimono sleeve flying with a whirlwind, dealing wind damage (12x) to all enemies on the field [damage enhanced against bosses (+100%)] / Grant wind characters skill damage buff (+125%/15s)',
  },
  waste_armor: {
    skillName:: 'Apatite Chivalry',
    skillDescription:: 'Swing her greatsword in front of herself, dealing wind damage (26x) in an area / Grant wind characters thunder resistance buff (+10%/40s) + ATK buff (+100%/20s) + remove 1 debuff',
  },
  lightbullet_wiz_vt21: {
    skillName:: 'Sweet Shock-o-light',
    skillDescription:: "Sending a fan-shaped volley of love's destructive magic before her, deal light damage (12x) to enemies hit / Heal party members' HP (8%) [effect amplified on light characters (+50%)] / Grant self ATK buff (+100%/15s) & ability damage buff (+150%/15s)",
  },
  crystal_swordman: {
    skillName:: 'Reflection Overlay',
    skillDescription:: 'Releasing the energy in his crystallized arm, deal light damage (15x) to enemies in front / Grant self ATK buff (+100%/20s) & ability damage buff (+200%/20s)',
  },
  resistance_princess_smr21: {
    skillName:: 'Astral Spark',
    skillDescription:: 'Exploding numerous light orbs, deal light damage (12x) to the field + inflict stun (3s) for a short while / Grant light characters ability damage buff (+150%/15s)',
  },
  noble_sorceress: {
    skillName:: 'Ergo Eraser',
    skillDescription:: 'Reversing the law of cause and effect, heal all party members (10%) [effect amplified on dark characters (+50%)] + grant skill damage buff (+125%/20s) / Remove 1 debuff from all combatants',
  },
  psychic_shouta: {
    skillName:: 'Voidbreak Burst',
    skillDescription:: 'Crush the area around the nearest enemy with immense gravity, dealing dark damage (36x) and inflict slow debuff to enemies hit (20s)',
  },
  psycho_reaper_meteor23: {
    leaderSkillName:: 'Vows of Love',
  },
  fire_dragon_zenith: {
    ENName::: '[Flame Dragon King]\nWagner (Zenith)',
    leaderSkillName:: 'Prominence Proud',
    skillName:: 'Prominence Break',
    skillDescription:: 'Flies upward and strike down the surrounding enemies with shockwaves of explosive flames dealing fire damage (25x) / Engulfing the entire field in flames for a while, deal fire damage (8x/16s) to all enemies intermittently (without breaking weak points)',
  },
  dryad_hw23: {
    ENName::: '[Spirit of Blessing]\nChalua (Halloween)',
    leaderSkillName:: 'What Will We Play Tomorrow?',
    skillName:: 'Anima Gracia',
    skillDescription:: 'Blessing her allies at the festival, heal all combatants combatants (8%) [effect amplified on water characters (+50%)] / Grant water characters barrier (6%) + skill damage buff (+150%/15s)',
  },
  mob_jiguza_playable: {
    ENName::: '[Painting Enthusiast Crossing the Otherworldly]\nOld Man Zigza',
    leaderSkillName:: 'Draw All Things in the World to the Fullest',
    skillName:: 'Copying Brush of the Afterlife and Present World',
    skillDescription:: 'Drawing out the world of painting enthusiasts, heal all combatants (10%) [Effect enhanced on wind characters (+50%)] / Grant wind character direct attack damage buff (+150%/20s) / If leader is a wind character, grant party max movement speed buff (15s)',
  },
  nova_4anv: {
    ENName::: '[Traveler of A Kindred Journey]\nNova',
    leaderSkillName:: 'Together Once More Tomorrow',
    skillName:: 'Nova, Like the Twin Stellas',
    skillDescription:: "Bless allies with the divine protection of his spear, grant light characters [Twin Stellas' Journey] buff (20s) / Remove 1 buff from all enemies / Grant party members skill damage buff (+100%/20s)",
  },
  stella_copy_4anv: {
    ENName::: '[Traveler Embracing Dreams]\nLeve',
    leaderSkillName:: "Morning Sun's Departure",
    skillName:: 'Morning Star of Dream that Light Up the Darkness',
    skillDescription:: "Using the power of darkness and nature, inflict [Dream's Star Brand] debuff (20s) to all enemies + remove 1 buff / Grant party members skill damage buff (+100%/20s)
",
  },
  wind_spgirl_4anv: {
    ENName::: '[Sword Saint of Stars]\nSilty (Meteor)',
    leaderSkillName:: 'Swords That Cut Through the Beyond',
    skillName:: 'Starry Sky Fangs, Enril',
    skillDescription:: 'Charge towards the nearest enemy and delivers a lighting-fast sword technique, deal wind damage (40x) to enemies hit and their surroundings / Grant self ATK buff (+150%/15s) / If leader is a wind character, grant party penetration buff (15s) + max movement speed (15s)',
  },
  light_adventurer_4anv: {
    ENName::: '[Guardian of Courage]\nLight (4th Anniversary)',
    Obtain: '[Limited] 4th Anniversary Event',
    leaderSkillName:: 'A Fairy Tale Once Again',
    skillName:: "Dwell in Me, My Friend's Fangs",
    skillDescription:: 'Rush towards the nearest enemy and unleashing all his sword skills dealing thunder damage (40x) / Grant self ATK buff (+250%/20s)',
  },
}
