{
  fire_dragon_zenith: {
    ENName::: '[Flame Dragon King]\nWagner (Zenith)',
    leaderSkillName:: 'Prominence Proud',
    skillName:: 'Prominence Break',
    skillDescription:: 'Flies upward and strike down the surrounding enemies with shockwaves of explosive flames dealing fire damage (25x) / Engulfing the entire field in flames for a while, deal fire damage (8x/16s) to all enemies intermittently (without breaking weak points)',
  },
  dryad_hw23: {
    ENName::: '[Spirit of Blessing]\nChalua (Halloween)',
    leaderSkillName:: 'What Will We Play Tomorrow?',
    skillName:: 'Anima Gracia',
    skillDescription:: 'Blessing her allies at the festival, heal all combatants combatants (8%) [effect amplified on water characters (+50%)] / Grant water characters barrier (6%) + skill damage buff (+150%/15s)',
  },
  mob_jiguza_playable: {
    ENName::: '[Painting Enthusiast Crossing the Otherworldly]\nOld Man Zigza',
    leaderSkillName:: 'Draw All Things in the World to the Fullest',
    skillName:: 'Copying Brush of the Afterlife and Present World',
    skillDescription:: 'Drawing out the world of painting enthusiasts, heal all combatants (10%) [Effect enhanced on wind characters (+50%)] / Grant wind character direct attack damage buff (+150%/20s) / If leader is a wind character, grant party max movement speed buff (15s)',
  },
}
