{
  fire_dragon_zenith: {
    ENName::: '[Flame Dragon King]\nWagner (Zenith)',
    leaderSkillName:: 'Prominence Proud',
    skillName:: 'Prominence Break',
    skillDescription:: 'Flies upward and strike down the surrounding enemies with shockwaves of explosive flames dealing fire damage (25x) / Engulfing the entire field in flames for a while, deal fire damage (8x/16s) to all enemies intermittently (without breaking weak points)',
  },
  dryad_hw23: {
    ENName::: '[Spirit of Blessing]\nChalua (Halloween)',
    leaderSkillName:: 'What Will We Play Tomorrow?',
    skillName:: 'Anima Gracia',
    skillDescription:: 'Blessing her allies at the festival, heal all combatants combatants (8%) [effect amplified on water characters (+50%)] / Grant water characters barrier (6%) + skill damage buff (+150%/15s)',
  },
  mob_jiguza_playable: {
    ENName::: '[Painting Enthusiast Crossing the Otherworldly]\nOld Man Zigza',
    leaderSkillName:: 'Draw All Things in the World to the Fullest',
    skillName:: 'Copying Brush of the Afterlife and Present World',
    skillDescription:: 'Drawing out the world of painting enthusiasts, heal all combatants (10%) [Effect enhanced on wind characters (+50%)] / Grant wind character direct attack damage buff (+150%/20s) / If leader is a wind character, grant party max movement speed buff (15s)',
  },
  nova_4anv: {
    ENName::: '[Traveler of A Kindred Journey]\nNova',
    leaderSkillName:: 'Together Once More Tomorrow',
    skillName:: 'Nova, Like the Twin Stellas',
    skillDescription:: "Bless allies with the divine protection of his spear, grant light characters [Twin Stellas' Journey] buff (20s) / Remove 1 buff from all enemies / Grant party members skill damage buff (+100%/20s)",
  },
  stella_copy_4anv: {
    ENName::: '[Traveler Embracing Dreams]\nLeve',
    leaderSkillName:: "Morning Sun's Departure",
    skillName:: 'Morning Star of Dream that Light Up the Darkness',
    skillDescription:: "Using the power of darkness and nature, inflict [Dream's Star Brand] debuff (20s) to all enemies + remove 1 buff / Grant party members skill damage buff (+100%/20s)
",
  },
  wind_spgirl_4anv: {
    ENName::: '[Sword Saint of Stars]\nSilty (Meteor)',
    leaderSkillName:: 'Swords That Cut Through the Beyond',
    skillName:: 'Starry Sky Fangs, Enril',
    skillDescription:: 'Charge towards the nearest enemy and delivers a lighting-fast sword technique, deal wind damage (40x) to enemies hit and their surroundings / Grant self ATK buff (+150%/15s) / If leader is a wind character, grant party penetration buff (15s) + max movement speed (15s)',
  },
  light_adventurer_4anv: {
    ENName::: '[Guardian of Courage]\nLight (4th Anniversary)',
    Obtain: '[Limited] 4th Anniversary Event',
    leaderSkillName:: 'A Fairy Tale Once Again',
    skillName:: "Dwell in Me, My Friend's Fangs",
    skillDescription:: 'Rush towards the nearest enemy and unleashing all his sword skills dealing thunder damage (40x) / Grant self ATK buff (+250%/20s)',
  },
}
