{
  ability_skill_fire_dragon_zenith: 'activate special skill (20x)',
  change_skill_alk_3halfanv_2: "[Meteor Break Rise]'s slash skill multiplier is enhanced (70x/95x ➝ 73.5x/98.5x)",
  change_skill_dryad_hw23: "[Anima Gracia] has an additional effect [Increase water characters' skill gauge (+20%)]",
  change_skill_guild_front_girl_playable: '[Guild Support] has an additional effect [remove 1 debuff from water characters]',
  change_skill_psychic_nao_3halfanv_2: "[O Stars, Seize the Future]'s ATK buff is enhanced  (+100% ➝ +130%)",
  change_skill_psychic_nao_3halfanv_3: "[O Stars, Seize the Future]'s skill damage buff is enhanced  (+100% ➝ +130%)",
  change_skill_psychic_yamikawa_smr23_2: "[Hera Restraint]'s skill damage buff is enhanced (+75% ➝ +115%)",
  change_skill_stella_copy_4anv: '[Morning Star of Dream that Light Up the Darkness] has an additonal dark resistance debuff (-15%/20s)',
  change_skill_summoner_little_smr23: "[Void Gazer]'s max movement speed buff is enhanced (15s ➝ 19s)",
  change_skill_wirfled_playable_2: "[Flamme Craft]'s skill damage buff is enhanced (+100% ➝ +130%)",
  override_string_psycho_reaper_meteor23: 'power flip is enhanced (lv1 8x/2 hits | lv2 14.5x/3 hits | lv3 28x/3 hits)',
  override_string_wind_spgirl_4anv: 'power flip is enhanced (lv1 6x/2 hits | lv2 12.5x/3 hits | lv3 20x/3 hits)',
}
