{
  change_skill_alk_3halfanv_2: "[Meteor Break Rise]'s slash skill multiplier is enhanced (70x/95x ➝ 73.5x/98.5x)",
  change_skill_psychic_nao_3halfanv_2: "[O Stars, Seize the Future]'s ATK buff is enhanced  (+100% ➝ +130%)",
  change_skill_psychic_nao_3halfanv_3: "[O Stars, Seize the Future]'s skill damage buff is enhanced  (+100% ➝ +130%)",
  change_skill_dryad_hw23: "[Anima Gracia] has an additional effect [Increase water characters' skill gauge (+20%)]",
  change_skill_summoner_little_smr23: "[Void Gazer]'s max movement speed buff is enhanced (15s ➝ 19s)",
  change_skill_psychic_yamikawa_smr23_2: "[Hera Restraint]'s skill damage buff is enhanced (+75% ➝ +115%)",
  ability_skill_fire_dragon_zenith: 'activate special skill (20x)',
  change_skill_guild_front_girl_playable: '[Guild Support] has an additional effect [remove 1 debuff from water characters]',
  change_skill_wirfled_playable_2: "[Flamme Craft]'s skill damage buff is enhanced (+100% ➝ +130%)",
}
