{
  sword_0077: {
    ENName: 'Tonnere Rugir',
  },
  acce_0054: {
    ENName: 'Golden Feathered Robe',
  },
  acce_0055: {
    ENName: 'Drop Brooch',
  },
  acce_0056: {
    ENName: 'Drop Belt',
  },
  fist_0044: {
    ENName: 'Arphident',
  },
  sword_0078: {
    ENName: 'Griffe Foncé',
  },
  acce_0057: {
    ENName: 'Jet-Black Feathered Robe',
  },
  acce_0058: {
    ENName: 'Scarlet Feathered Robe',
  },
  acce_0059: {
    ENName: 'Ultramarine Feathered Robe',
  },
  acce_0060: {
    ENName: 'Snow White Feathered Robe',
  },
}
