{
  '神速の剣技': {
    name: 'Godspeed Sword',
  },
  '帯電': {
    name: 'Charged',
  },
  'アルベス・フェルマーレ': {
    name: 'Arvess Fermare',
  },
  '死線の鷹目': {
    name: 'Eagle-Eyed Sight of Death',
  },
  'ウォームアップ': {
    name: 'Warm-Up',
  },
  '氷の受難': {
    name: 'Ordeal of Ice',
  },
  'リミットブレイク': {
    name: 'Limit Break',
  },
  'エナジードレイン': {
    name: 'Energy Drain',
  },
  'ＣＲＴ１３': {
    name: 'CRT 13',
  },
  'カース': {
    name: 'Curse',
  },
  'パラダイムブレイク': {
    name: 'Paradigm Break',
  },
  '継承の炎': {
    name: 'Flame of Inheritance',
  },
  '世界の歌': {
    name: 'Song of the World',
  },
  '潜影': {
    name: 'Hidden Shadow',
  },
  '魔力切れ': {
    name: 'Out of Mana',
  },
  'ブレイブ・ブレイズ': {
    name: 'Brave Blaze',
  },
  'ブーケトス': {
    name: 'Bouquet Toss',
  },
  '双星の旅路': {
    name: "Twin Stellas' Journey",
  },
  '夢の星標': {
    name: "Dream's Star Beacon",
  },
}
